<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-column/AI/LLMs-AI-llms-what-token" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">大模型专栏--什么是大模型 Token | 牧生</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yuluo-yx.github.io/img/og.png"><meta data-rh="true" name="twitter:image" content="https://yuluo-yx.github.io/img/og.png"><meta data-rh="true" property="og:url" content="https://yuluo-yx.github.io/docs/LLMs-AI-llms-what-token"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="author" content="牧生"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="大模型专栏--什么是大模型 Token | 牧生"><meta data-rh="true" name="description" content="本篇文章中，将介绍大模型 token。包括 token 是什么，为什么会有 token 以及大模型为什么使用 Token 计费。"><meta data-rh="true" property="og:description" content="本篇文章中，将介绍大模型 token。包括 token 是什么，为什么会有 token 以及大模型为什么使用 Token 计费。"><meta data-rh="true" name="keywords" content="AI,LLMs,dev framework"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yuluo-yx.github.io/docs/LLMs-AI-llms-what-token"><link data-rh="true" rel="alternate" href="https://yuluo-yx.github.io/docs/LLMs-AI-llms-what-token" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://yuluo-yx.github.io/docs/LLMs-AI-llms-what-token" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1FVT9MRV7U-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="牧生" href="/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?04599de77e7588461f7822ce2f5dbffc";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">

<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="牧生 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="牧生 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="牧生 JSON Feed">

<script>!function(){console.log("%c Kz Blog %c https://github.com/kuizuo/blog","color: #fff; margin: 1em 0; padding: 5px 0; background: #12affa;","margin: 1em 0; padding: 5px 0; background: #efefef;");document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\nThis Webisite Powered By Yuluo Blog.\nWritten by Docusaurus, Coding with Love.\n--------\nLove what you do and do what you love.\n"))}()</script>
<meta name="description" content="牧生的个人博客">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Medium.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.16586c50.css">
<script src="/assets/js/runtime~main.e8f0b35d.js" defer="defer"></script>
<script src="/assets/js/main.09c273d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/logo-white.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_sQ9c" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="牧生" class="themedComponent_MVeU themedComponent--light_h7vJ"><img src="/img/logo-white.png" alt="牧生" class="themedComponent_MVeU themedComponent--dark_mUEU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/friends">友链</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduction">专栏</a></li><li><a class="dropdown__link" href="/blog/archive">归档</a></li></ul></div><div class="toggle_OSfu colorModeToggle_x44X"><button class="clean-btn toggleButton_XIqj toggleButtonDisabled_aIoK" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_hCIx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_tq4o"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_JGzc"><div class="docsWrapper_bwUz"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_tR6u" type="button"></button><div class="docRoot_duKg"><aside class="theme-doc-sidebar-container docSidebarContainer_EPc3"><div class="sidebarViewport_LByN"><div class="sidebar_pIJm sidebarWithHideableNavbar_ojcl"><a tabindex="-1" class="sidebarLogo_Mcun" href="/"><img src="/img/logo.png" alt="牧生" class="themedComponent_MVeU themedComponent--light_h7vJ"><img src="/img/logo-white.png" alt="牧生" class="themedComponent_MVeU themedComponent--dark_mUEU"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_cnpp"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">技术专栏</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/ai-introduction">AI 大模型专栏</a><button aria-label="折叠侧边栏分类 &#x27;AI 大模型专栏&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/column/AI/LLMs-AI-what-is-llms">大模型专栏--什么是大模型？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-llms-apply-where">大模型专栏--大模型应用场景</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-llms-dev-ecosystem">大模型专栏--大模型开发生态</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-llms-dev-framework">大模型专栏--大模型开发框架</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-Spring-AI-Alibaba-chat-source">大模型专栏--Spring AI Alibaba Chat 源码分析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-Spring-AI-Alibaba-chat-memory-source">大模型专栏--Spring AI Chat Memory 源码分析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LLMs-AI-RAG">大模型专栏--AI RAG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/LLMs-AI-llms-what-token">大模型专栏--什么是大模型 Token</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/microservice-introduction">微服务</a><button aria-label="展开侧边栏分类 &#x27;微服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cloud-native-introduction">云原生</a><button aria-label="展开侧边栏分类 &#x27;云原生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/privacy-computing-introduction">隐私计算</a><button aria-label="展开侧边栏分类 &#x27;隐私计算&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_ia5S"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_C_4Z"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_oDoz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_T4M3"><div class="docItemContainer_mRf5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YGIQ" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TcN9"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/ai-introduction"><span itemprop="name">AI 大模型专栏</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">大模型专栏--什么是大模型 Token</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_IYo1 theme-doc-toc-mobile tocMobile_G9Rp"><button type="button" class="clean-btn tocCollapsibleButton_RNxz">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>大模型专栏--什么是大模型 Token</h1></header>
<blockquote>
<p>本篇文章中，将介绍大模型 token。包括 token 是什么，为什么会有 token 以及大模型为什么使用 Token 计费。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="从自然语言处理nlp理解">从自然语言处理（NLP）理解<a href="#从自然语言处理nlp理解" class="hash-link" aria-label="从自然语言处理（NLP）理解的直接链接" title="从自然语言处理（NLP）理解的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="分词器">分词器<a href="#分词器" class="hash-link" aria-label="分词器的直接链接" title="分词器的直接链接">​</a></h3>
<p>分词器（Tokenizer）是自然语言处理（NLP）中的一个重要组件，用于将文本分解成更小的单元（通常是词或子词）。分词是许多 NLP 任务的基础，包括文本分类、情感分析、机器翻译等。</p>
<blockquote>
<p>由分词器切分出来的每一个小块，便是一个 token。</p>
</blockquote>
<p>比如说下面的情形：</p>
<p><img decoding="async" loading="lazy" alt="Token 1" src="/assets/images/4-437ce0e5679ce7feef8ec72e8c76d9ef.png" width="892" height="514" class="img_c29J"></p>
<p>可能 “我” 是一个 token，”喜欢” 是一个 token，“，” 是一个 token。诸如此类的像单个汉字，两个汉字组成的短语，标点符号，三个字母组成的单词或者词缀等可能都是一个 token。</p>
<span style="color:#FF0000">说到这里，可能还是有些不太明白，为什么 ”我“ 是一个 token，而 ”篮球“ 也是一个 token？</span>
<h2 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="通俗理解">通俗理解<a href="#通俗理解" class="hash-link" aria-label="通俗理解的直接链接" title="通俗理解的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="人脑认知">人脑认知<a href="#人脑认知" class="hash-link" aria-label="人脑认知的直接链接" title="人脑认知的直接链接">​</a></h3>
<p>首先，先看下面一副图片：</p>
<p><img decoding="async" loading="lazy" alt="Token 2" src="/assets/images/1-a4b5156457ab39a26639d53af4c0530c.png" width="878" height="514" class="img_c29J"></p>
<p>如果现在让你快速念这几个字？<code>孔子不认识，庄子不认识，老子也不认识</code>。</p>
<p>如果让这几个字出现在词语里？像下面这样：</p>
<p><img decoding="async" loading="lazy" alt="Token 3" src="/assets/images/8-4b9b926f1e534726c750da83d40c9d1b.png" width="609" height="482" class="img_c29J"></p>
<p>会瞬间清晰很多，一下子就能念出来！</p>
<p>之所以会出现这样的情况，是因为大脑也会偷懒，在日常认知和生活中，将这些有含义的短语或者词语作为一个整体来对待。除非面对特殊情况时，否则不会一个一个去搞清楚发音和用途。这就直接导致了看词语熟悉，但是单看字就很陌生的认知情况出现。</p>
<p>而这样做的原因是会节省脑力，在日常生活中，几乎不存在单独出现的情况，所以大脑有意识的规避了一些生僻字。例如下面这个短语：</p>
<p><img decoding="async" loading="lazy" alt="Token 4" src="/assets/images/2-6bf1a88dc2ccfaf6d52871ebc7a45ef1.png" width="681" height="302" class="img_c29J"></p>
<p>如果一个一个字去看，大脑就需要处理 7 个字之间的语义关系，如果按照短语或者词语的方式处理，那么只需要处理 4 个部分之间的语义关系。从而提高效率，节省脑力。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="大模型认知">大模型认知<a href="#大模型认知" class="hash-link" aria-label="大模型认知的直接链接" title="大模型认知的直接链接">​</a></h3>
<p>既然人脑可以通过上述行为，节省脑力，提高效率。那么大模型自然也能这么做，所以就有了分词器。</p>
<p>专门负责将一段文本，拆分成为一个个大小合适的 token。不同的人在不同的环境中对短语和词语的分组是不同的，比如语言学家和普通上班人之间。语言学家对一个个的生僻字更为敏感，上班族为了处理不同的业务工作。所以大脑有意识的忽略了生僻字的处理。</p>
<p>在大模型中，也有此类情况。根据不同的分词器，将一段相同的文本切分之后的效果也是不同的。</p>
<span style="color:#CC0000">因此，在面对不同用途的情形时。文本切分越合理。大模型处理越轻松。</span>
<h2 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="分词器原理">分词器原理<a href="#分词器原理" class="hash-link" aria-label="分词器原理的直接链接" title="分词器原理的直接链接">​</a></h2>
<p>那么分词器到底时如何分词的呢？默认人类大脑学习过程。其中一种方法大概是：</p>
<p>在大模型分词器统计了大量文本数据之后，发现 “今天” 两个字经常在一起出现。而 “今” 这个字出现的频率较低。在大模型分词器分词时，会优先把 “今天” 作为一个 token。</p>
<p>在识别到了 “今天” 这个词语之后，会将 “今天” 打包成为一个 token。并赋予对应的数据编号。比如 “今天” == 19978。将 token 和 编号的关闭保存在一个映射关系表里：类似下面这样。</p>
<p><img decoding="async" loading="lazy" alt="Token 5" src="/assets/images/6-30c45d53115e42c107d219f884b4799e.png" width="497" height="497" class="img_c29J"></p>
<p>当词语再次出现时，大模型便会查找在关系表里查询，在输入和输出时，面对一堆数字编号即可。之后由分词器根据关系表转为人类能看懂的文字和符号。</p>
<p>类比于人脑，大模型可能有一个非常庞大的词汇表，可能有 5 万或者 10 万个。包含我们日常见到的各种字或词，符号等。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="token-切分演示">Token 切分演示<a href="#token-切分演示" class="hash-link" aria-label="Token 切分演示的直接链接" title="Token 切分演示的直接链接">​</a></h3>
<p>网站：<a href="https://tiktokenizer.vercel.app/" target="_blank" rel="noopener noreferrer">https://tiktokenizer.vercel.app/</a></p>
<p>在这个网站中，我们可以看到不同的模型在面对同一段文本时的 token 切分、组成，以及 token 编号情况。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="gpt-模型-token">gpt 模型 Token<a href="#gpt-模型-token" class="hash-link" aria-label="gpt 模型 Token的直接链接" title="gpt 模型 Token的直接链接">​</a></h5>
<p><img decoding="async" loading="lazy" alt="Token 7" src="/assets/images/3-67eec6b9e231daa4b3ad6df33356022d.png" width="1660" height="686" class="img_c29J"></p>
<h5 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="deepseek-r1-模型">deepseek-r1 模型<a href="#deepseek-r1-模型" class="hash-link" aria-label="deepseek-r1 模型的直接链接" title="deepseek-r1 模型的直接链接">​</a></h5>
<p><img decoding="async" loading="lazy" alt="Token 7" src="/assets/images/5-7d6c761a721f3d08f844692eac2e5b73.png" width="1570" height="730" class="img_c29J"></p>
<p>可以看到，不同的模型在面对同一段文本时，切分的 Token 也是不同的。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="token-总结">Token 总结<a href="#token-总结" class="hash-link" aria-label="Token 总结的直接链接" title="Token 总结的直接链接">​</a></h2>
<p>在大模型看来，所有的文字都是一个个 Token，而大模型正是通过计算 Token 之间的关系，来推断初下一个 Token 最有可能是哪一个。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_vMh4" id="大模型-token-计费">大模型 Token 计费<a href="#大模型-token-计费" class="hash-link" aria-label="大模型 Token 计费的直接链接" title="大模型 Token 计费的直接链接">​</a></h2>
<p>这也是为什么所有大模型厂商使用 token 计费的原因。token 的数量决定了大模型的计算量。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_lxY9 padding--none margin-left--sm"><li class="tag_JBsP"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/ai">AI</a></li><li class="tag_JBsP"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/ll-ms">LLMs</a></li><li class="tag_JBsP"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/dev-framework">dev framework</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--prev" href="/docs/LLMs-AI-RAG"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">大模型专栏--AI RAG</div></a><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--next" href="/docs/microservice-introduction"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">微服务</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0.0001;transform:translateX(100px)"><ul class="table-of-contents pl-0"><li><a href="#从自然语言处理nlp理解" class="table-of-contents__link toc-highlight">从自然语言处理（NLP）理解</a><ul><li><a href="#分词器" class="table-of-contents__link toc-highlight">分词器</a></li></ul></li><li><a href="#通俗理解" class="table-of-contents__link toc-highlight">通俗理解</a><ul><li><a href="#人脑认知" class="table-of-contents__link toc-highlight">人脑认知</a></li><li><a href="#大模型认知" class="table-of-contents__link toc-highlight">大模型认知</a></li></ul></li><li><a href="#分词器原理" class="table-of-contents__link toc-highlight">分词器原理</a><ul><li><a href="#token-切分演示" class="table-of-contents__link toc-highlight">Token 切分演示</a></li></ul></li><li><a href="#token-总结" class="table-of-contents__link toc-highlight">Token 总结</a></li><li><a href="#大模型-token-计费" class="table-of-contents__link toc-highlight">大模型 Token 计费</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">归档</a></li></ul></div><div class="col footer__col"><div class="footer__title">有用的东西</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yuluo-yx/use" target="_blank" rel="noopener noreferrer" class="footer__link-item">use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_INRw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/deigmata-paideias/deigmata-paideias" target="_blank" rel="noopener noreferrer" class="footer__link-item">deigmata_paideias<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_INRw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/friends">友链</a></li><li class="footer__item">
                <a href="https://docusaurus.io" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/yuluo-yx" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_INRw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/yuluo_yx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_INRw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/qq_52397471" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_INRw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p style="margin-bottom: 0;"><a href="http://beian.miit.gov.cn/">Everything Wins 🎉</a></p>
        <p style="display: inline-flex; align-items: center;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=undefined">----------------------------------------------</a></p>
        <p>Copyright © 2020 - 2025 牧生. | Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>