

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuluo">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求背景管理员在后台给小程序用户推送一些消息，例如用户收费通知，工单维护通知等。 功能流程图 功能实现小程序项目添加如下代码，开启用户订阅 用户订阅消息文档：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;framework&#x2F;open-ability&#x2F;subscribe-message.html  在小程序中加入如下代码，开启用户订阅： 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序消息推送">
<meta property="og:url" content="http://yuluo-yx.github.io/2024/10/10/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/index.html">
<meta property="og:site_name" content="Yuluo&#39;s blog">
<meta property="og:description" content="需求背景管理员在后台给小程序用户推送一些消息，例如用户收费通知，工单维护通知等。 功能流程图 功能实现小程序项目添加如下代码，开启用户订阅 用户订阅消息文档：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;framework&#x2F;open-ability&#x2F;subscribe-message.html  在小程序中加入如下代码，开启用户订阅： 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuluo-yx.github.io/img/wechat/uniapp/bgc.png">
<meta property="article:published_time" content="2024-10-10T22:41:01.000Z">
<meta property="article:modified_time" content="2024-11-24T13:57:38.398Z">
<meta property="article:author" content="yuluo">
<meta property="article:tag" content="Unipp">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuluo-yx.github.io/img/wechat/uniapp/bgc.png">
  
  
  
  <title>微信小程序消息推送 - Yuluo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuluo-yx.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"3JIdrbV4WB2RJXhh","cnzz":null,"leancloud":{"app_id":"MjMDKErwDFyLMwgFrFs5awvv-MdYXbMMI","app_key":"jhXecLcjkoN3OZJl9ahGZTFA","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/3JIdrbV4WB2RJXhh.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>Yuluo&#39;s blog</strong> -->
      <img style="height: 46px; margin-left: -72px;" src="/img/yuluo.svg" srcset="/img/loading.gif" lazyload>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>个人简介</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wechat/uniapp/bgc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微信小程序消息推送"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 22:41" pubdate>
          2024年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微信小程序消息推送</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>管理员在后台给小程序用户推送一些消息，例如用户收费通知，工单维护通知等。</p>
<h3 id="功能流程图"><a href="#功能流程图" class="headerlink" title="功能流程图"></a>功能流程图</h3><p><img src="/img/wechat/uniapp/img6.png" srcset="/img/loading.gif" lazyload alt="微信用户消息推送流程图"></p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><h3 id="小程序项目添加如下代码，开启用户订阅"><a href="#小程序项目添加如下代码，开启用户订阅" class="headerlink" title="小程序项目添加如下代码，开启用户订阅"></a>小程序项目添加如下代码，开启用户订阅</h3><blockquote>
<p>用户订阅消息文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/subscribe-message.html">https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/subscribe-message.html</a></p>
</blockquote>
<p>在小程序中加入如下代码，开启用户订阅：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs tsx">uni.<span class="hljs-title function_">requestSubscribeMessage</span>(&#123;<br>  <span class="hljs-comment">// 模板消息 id</span><br>  <span class="hljs-attr">tmplIds</span>: [<span class="hljs-string">&#x27;tmpId&#x27;</span>],<br>  <span class="hljs-title function_">success</span>(<span class="hljs-params">res</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);<br>  &#125;,<br>  <span class="hljs-title function_">fail</span>(<span class="hljs-params">err</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>微信开发工具显示用户订阅消息弹窗和真机调试中，显示得内容不一样，注意甄别。</li>
<li>用户在订阅消息之后，点击下面得对号就是永久订阅，可以在小程序设置中关闭。（实际还是走了订阅，但是用户无感）</li>
<li>用户订阅消息一定要通过<strong>用户点击事件或者支付回调</strong>触发，在 await 中不生效。</li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/wx.getSetting.html">wx.getSetting()</a> 接口可获取用户对相关模板消息的订阅状态。</li>
<li>在触发用户订阅消息事件之后，微信服务器会发送验证请求到开发者服务器进行信息验证。</li>
</ol>
</blockquote>
<h3 id="后台功能"><a href="#后台功能" class="headerlink" title="后台功能"></a>后台功能</h3><h4 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h4><p>后台功能主要有以下三个：</p>
<ol>
<li>接受微信服务器得用户订阅消息验证；</li>
<li>验证通过后，接受微信服务器得用户订阅消息事件；</li>
<li>发送消息给指定 openId 用户</li>
</ol>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><ol>
<li><p>微信服务器权限验证</p>
<blockquote>
<p>微信权限验证策略：</p>
<p>将自定义 token 和 timestamp、nonce 按照字典序排列，之后 SHA1 加密和 signature 进行对比，相同返回 echostr。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// controller</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信服务器鉴权接口</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> signature 签名</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> timestamp 时间戳</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> nonce     随机数</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> echostr   随机字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 鉴权通过返回 echostr</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@GetMapping(value = &quot;/user&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">userAuth</span><span class="hljs-params">(String signature, String timestamp, String nonce, String echostr)</span> &#123;<br><br>    <span class="hljs-keyword">return</span> messageService.auth(signature, timestamp, nonce, echostr);<br>&#125;<br><br><span class="hljs-comment">// service</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">auth</span><span class="hljs-params">(String signature, String timestamp, String nonce, String echostr)</span> &#123;<br><br>    log.info(<span class="hljs-string">&quot;接收到的参数：&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;&quot;</span>, signature, timestamp, nonce, echostr);<br><br>    String[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;wxConfigProperties.getMsgToken(), timestamp, nonce&#125;;<br>    Arrays.sort(arr);<br><br>    <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>    <span class="hljs-keyword">for</span> (String str : arr) &#123;<br>        sb.append(str);<br>    &#125;<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">computedSignature</span> <span class="hljs-operator">=</span> SHAUtil.sha1(sb.toString());<br><br>    log.info(<span class="hljs-string">&quot;微信服务器接收到的 签名：&#123;&#125;&quot;</span>, signature);<br>    log.info(<span class="hljs-string">&quot;SHA1 计算出的签名：&#123;&#125;&quot;</span>, computedSignature);<br><br>    <span class="hljs-keyword">if</span> (computedSignature.equals(signature)) &#123;<br>        <span class="hljs-keyword">return</span> echostr;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>微信用户订阅事件接受接口</p>
<blockquote>
<p>用户事件接口必须和权限验证接口同名，微信服务器会发送 GET 用于验证，POST 用于发送用户订阅事件消息。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// controller</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 微信服务器处理用户事件接口</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@PostMapping(value = &quot;/user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">user</span><span class="hljs-params">(HttpServletRequest request)</span> &#123;<br><br>    messageService.auth(request);<br>&#125;<br><br><span class="hljs-comment">// service</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * // 接口返回 JSON 和 XML 返回体可以在微信小程序自定义返回格式。</span><br><span class="hljs-comment"> * &#123;</span><br><span class="hljs-comment"> * &quot;ToUserName&quot;:&quot;gh_ea84a199bf81&quot;,</span><br><span class="hljs-comment"> * &quot;FromUserName&quot;:&quot;oG0NJ5Oi_3Dd1HlZJ14xfnA0sJ6s&quot;,</span><br><span class="hljs-comment"> * &quot;CreateTime&quot;:1686131943,</span><br><span class="hljs-comment"> * &quot;MsgType&quot;:&quot;event&quot;,</span><br><span class="hljs-comment"> * &quot;Event&quot;:&quot;subscribe_msg_popup_event&quot;,</span><br><span class="hljs-comment"> * &quot;List&quot;:&#123;</span><br><span class="hljs-comment"> * &quot;PopupScene&quot;:&quot;0&quot;,</span><br><span class="hljs-comment"> * &quot;SubscribeStatusString&quot;:&quot;accept&quot;,</span><br><span class="hljs-comment"> * &quot;TemplateId&quot;:&quot;4ondVRxk4L20ihrJ3iI15BDK72XatGPxE0MeCVwHasQ&quot;</span><br><span class="hljs-comment"> * // 选择明文加密兼容模式时，还会返回加密内容，方便调试。</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">user</span><span class="hljs-params">(HttpServletRequest request)</span> &#123;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(request.getInputStream()));<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">requestContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        String line;<br>        <span class="hljs-keyword">while</span> ((line = reader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>            requestContent.append(line);<br>        &#125;<br>        reader.close();<br><br>        <span class="hljs-keyword">if</span> (!StringUtils.hasText(requestContent.toString())) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServiceException</span>(<span class="hljs-string">&quot;微信服务器响应失败！&quot;</span>);<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;微信服务器响应：&#123;&#125;&quot;</span>, requestContent);<br><br>        <span class="hljs-type">JsonNode</span> <span class="hljs-variable">jsonNode</span> <span class="hljs-operator">=</span> JsonUtils.fromJson(requestContent.toString(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeReference</span>&lt;&gt;() &#123;<br>        &#125;);<br><br>        <span class="hljs-comment">// 解析为 JSONNode</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">toUserName</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;ToUserName&quot;</span>).asText();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">fromUserName</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;FromUserName&quot;</span>).asText();<br>        <span class="hljs-type">long</span> <span class="hljs-variable">createTime</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;CreateTime&quot;</span>).asLong();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">msgType</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;MsgType&quot;</span>).asText();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">event</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;Event&quot;</span>).asText();<br>        <span class="hljs-type">JsonNode</span> <span class="hljs-variable">listNode</span> <span class="hljs-operator">=</span> jsonNode.get(<span class="hljs-string">&quot;List&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">subscribeStatus</span> <span class="hljs-operator">=</span> listNode.get(<span class="hljs-string">&quot;SubscribeStatusString&quot;</span>).asText();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">templateId</span> <span class="hljs-operator">=</span> listNode.get(<span class="hljs-string">&quot;TemplateId&quot;</span>).asText();<br><br>        <span class="hljs-comment">// 需要保存的用户订阅消息实体信息</span><br>        <span class="hljs-type">WeChatMsg</span> <span class="hljs-variable">dbWeChatMsg</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.weChatMsgMapper.selectOneByQuery(<span class="hljs-keyword">new</span> <span class="hljs-title class_">QueryWrapper</span>().eq(WeChatMsg::getFromUserName, fromUserName));<br>	<br>        <span class="hljs-comment">// 如果已经存在，则更新覆盖字段即可</span><br>        <span class="hljs-keyword">if</span> (Objects.nonNull(dbWeChatMsg)) &#123;<br>            dbWeChatMsg.setSubscribeStatus(subscribeStatus);<br>            dbWeChatMsg.setTmplId(templateId);<br>            dbWeChatMsg.setToUserName(toUserName);<br><br>            <span class="hljs-built_in">this</span>.weChatMsgMapper.update(dbWeChatMsg);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 没有则插入数据</span><br>            <span class="hljs-type">WeChatMsg</span> <span class="hljs-variable">weChatMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WeChatMsg</span>();<br>            weChatMsg.setId(SnowFlakeIdGenerator.generateId());<br>            weChatMsg.setToUserName(toUserName);<br>            weChatMsg.setFromUserName(fromUserName);<br>            weChatMsg.setCreateTime(String.valueOf(createTime));<br>            weChatMsg.setMsgType(msgType);<br>            weChatMsg.setEvent(event);<br>            weChatMsg.setTmplId(templateId);<br>            weChatMsg.setSubscribeStatus(subscribeStatus);<br><br>            <span class="hljs-built_in">this</span>.weChatMsgMapper.insert(weChatMsg);<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServiceException</span>(<span class="hljs-string">&quot;接受微信服务器订阅消息异常：err: &quot;</span> + e.getMessage());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>实体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Table(value = &quot;tbl_wechat_sub&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WeChatMsg</span> &#123;<br><br>    <span class="hljs-keyword">private</span> Long id;<br><br>    <span class="hljs-keyword">private</span> String toUserName;<br><br>    <span class="hljs-keyword">private</span> String fromUserName;<br><br>    <span class="hljs-keyword">private</span> String createTime;<br><br>    <span class="hljs-keyword">private</span> String msgType;<br><br>    <span class="hljs-keyword">private</span> String event;<br><br>    <span class="hljs-keyword">private</span> String subscribeStatus;<br><br>    <span class="hljs-keyword">private</span> String tmplId;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>至此，微信小程序服务器的交互功能就完成了。</p>
<h3 id="微信小程序消息开通和发送消息"><a href="#微信小程序消息开通和发送消息" class="headerlink" title="微信小程序消息开通和发送消息"></a>微信小程序消息开通和发送消息</h3><h4 id="消息发送后台功能实现"><a href="#消息发送后台功能实现" class="headerlink" title="消息发送后台功能实现"></a>消息发送后台功能实现</h4><ol>
<li><p>消息发送器</p>
<blockquote>
<p>后台发送消息时，需要获取 accessToken，一般2个小时刷新一次，需要动态获取。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WeChatSubscribeMessageSender</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> org.slf4j.LoggerFactory.getLogger(WeChatSubscribeMessageSender.class);<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendSubscribeMessage</span><span class="hljs-params">(String accessToken, String openid, String templateId, String page, String data)</span> &#123;<br>       <br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> GarageConstants.WeChatConstants.MsgBaseUrl + <span class="hljs-string">&quot;?access_token=&quot;</span> + accessToken;<br><br>            <span class="hljs-type">URL</span> <span class="hljs-variable">apiUrl</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(url);<br>            <span class="hljs-type">HttpURLConnection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> (HttpURLConnection) apiUrl.openConnection();<br>            connection.setRequestMethod(<span class="hljs-string">&quot;POST&quot;</span>);<br>            connection.setRequestProperty(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json;charset=UTF-8&quot;</span>);<br>            connection.setDoOutput(<span class="hljs-literal">true</span>);<br><br>            <span class="hljs-comment">// 构建请求体</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> buildRequestBody(openid, templateId, page, data);<br>            <span class="hljs-type">byte</span>[] requestBodyBytes = body.getBytes(StandardCharsets.UTF_8);<br><br>            <span class="hljs-comment">// 发送请求</span><br>            connection.getOutputStream().write(requestBodyBytes);<br><br>            <span class="hljs-comment">// 读取响应</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">responseCode</span> <span class="hljs-operator">=</span> connection.getResponseCode();<br>            <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(connection.getInputStream()));<br>            <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>            String line;<br>            <span class="hljs-keyword">while</span> ((line = reader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                response.append(line);<br>            &#125;<br>            reader.close();<br><br>            <span class="hljs-keyword">if</span> (responseCode == HttpURLConnection.HTTP_OK) &#123;<br>                <span class="hljs-comment">// 请求成功处理逻辑</span><br>                logger.info(<span class="hljs-string">&quot;发送订阅消息成功. resp: &#123;&#125;&quot;</span>, response);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 请求失败处理逻辑</span><br>                logger.info(<span class="hljs-string">&quot;发送订阅消息失败, 响应：&#123;&#125;&quot;</span>, response);<br>            &#125;<br><br>            connection.disconnect();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServiceException</span>(<span class="hljs-string">&quot;微信消息推送失败！err: &quot;</span> + e.getMessage());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 构建请求体的JSON字符串</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">buildRequestBody</span><span class="hljs-params">(String openid, String templateId, String page, String data)</span> &#123;<br>        <br>        <span class="hljs-keyword">return</span> String.format(<br>                <span class="hljs-string">&quot;&#123;\&quot;touser\&quot;:\&quot;%s\&quot;,\&quot;template_id\&quot;:\&quot;%s\&quot;,\&quot;page\&quot;:\&quot;%s\&quot;,\&quot;data\&quot;:%s&#125;&quot;</span>,<br>                openid, templateId, page, data<br>        );<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>发送微信消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WeChatMsgHelper</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(WeChatMsgHelper.class);<br><br>    <span class="hljs-comment">// 推送消息的时候需要 accessToken，这里是获取</span><br>    <span class="hljs-comment">// token 的方法，在实际环境中，一般是定时刷新，</span><br>    <span class="hljs-comment">// 两个小时内有效，获取accesstoken时需要appid和secret信息，一般是后台参数或常量进行配置</span><br>    <span class="hljs-comment">// 获取 accessToken 的请求接口</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">GetAccessToken</span> <span class="hljs-operator">=</span> GarageConstants.WeChatConstants.TokenBaseUrl + <span class="hljs-string">&quot;&amp;appid=&#123;appid&#125;&amp;secret=&#123;secret&#125;&quot;</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">refreshAccessToken</span><span class="hljs-params">(String appid, String secret, RestTemplate restTemplate)</span>&#123;<br><br>        <span class="hljs-keyword">if</span>(!StringUtils.hasText(appid) || !StringUtils.hasText(secret))&#123;<br>            logger.error(<span class="hljs-string">&quot;刷新微信 AccessToken 时，缺少 appid 或 secret 参数！&quot;</span>);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServiceException</span>(<span class="hljs-string">&quot;刷新微信 AccessToken 时，缺少 appid 或 secret 参数！&quot;</span>);<br>        &#125;<br><br>        Map&lt;String, Object&gt; param = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        param.put(<span class="hljs-string">&quot;appid&quot;</span>,appid);<br>        param.put(<span class="hljs-string">&quot;secret&quot;</span>,secret);<br><br>        ResponseEntity&lt;JSONObject&gt; resp = restTemplate.getForEntity(<br>                GetAccessToken,<br>                JSONObject.class,<br>                param<br>        );<br><br>        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObj</span> <span class="hljs-operator">=</span> resp.getBody();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">accessToken</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span>(jsonObj != <span class="hljs-literal">null</span>)&#123;<br>            accessToken = jsonObj.getStr(<span class="hljs-string">&quot;access_token&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> accessToken;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Map&lt;String, Object&gt; <span class="hljs-title function_">createDataItem</span><span class="hljs-params">(String name, String value)</span> &#123;<br><br>        Map&lt;String, Object&gt; item = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        item.put(<span class="hljs-string">&quot;value&quot;</span>, value);<br><br>        <span class="hljs-keyword">return</span> item;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 发送微信小程序消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> configProperties 微信配置属性</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> restTemplate restTemplate 模板</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> openId 用户 openId</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> templateId 模板 Id</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page 点击跳转的页面路径</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> jsonData 发送的 json 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> messageSender 消息发送器</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(</span><br><span class="hljs-params">            WXConfigProperties configProperties,</span><br><span class="hljs-params">            RestTemplate restTemplate,</span><br><span class="hljs-params">            String openId,</span><br><span class="hljs-params">            String templateId,</span><br><span class="hljs-params">            String page,</span><br><span class="hljs-params">            String jsonData,</span><br><span class="hljs-params">            WeChatSubscribeMessageSender messageSender</span><br><span class="hljs-params">    )</span> &#123;<br><br>        <span class="hljs-comment">// 刷新 token</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">accessToken</span> <span class="hljs-operator">=</span> WeChatMsgHelper.refreshAccessToken(<br>                configProperties.getAppId(),<br>                configProperties.getAppSecret(),<br>                restTemplate<br>        );<br><br>        messageSender.sendSubscribeMessage(accessToken, openId, templateId, page, jsonData);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在业务逻辑中调用</p>
<blockquote>
<p>一般需要获取通知用户的 openId，去数据库中查询到 templateId，之后组装消息然后发送给用户。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 配置的 JSON 数据信息需要看后面的 微信模板参数。</span><br><span class="hljs-type">JSONObject</span> <span class="hljs-variable">messageData</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>messageData.set(<span class="hljs-string">&quot;thing8&quot;</span>, createDataItem(<span class="hljs-string">&quot;服务内容&quot;</span>, projectInfoById.getName()));<br>messageData.set(<span class="hljs-string">&quot;thing5&quot;</span>, createDataItem(<span class="hljs-string">&quot;备注&quot;</span>, userNotify.getText()));<br><span class="hljs-type">String</span> <span class="hljs-variable">jsonData</span> <span class="hljs-operator">=</span> messageData.toJSONString(<span class="hljs-number">0</span>);<br><br><span class="hljs-comment">// 组装发送消息需要的参数</span><br>WeChatMsgHelper.send(<br>    configProperties,<br>    restTemplate,<br>    user.getOpenId(),<br>    weChatMsg.getTmplId(),<br>    <span class="hljs-string">&quot;pages/index&quot;</span>,<br>    jsonData,<br>    messageSender<br>);<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="小程序后台配置"><a href="#小程序后台配置" class="headerlink" title="小程序后台配置"></a>小程序后台配置</h4><h5 id="消息推送配置"><a href="#消息推送配置" class="headerlink" title="消息推送配置"></a>消息推送配置</h5><p>在小程序后台 -&gt; 管理 -&gt; 开发管理 -&gt; 消息推送中配置后台服务器地址地址信息。</p>
<blockquote>
<p>注意：在配置时需要发送验证到后台服务器验证，所以需要部署到公网可访问得环境中测试。</p>
</blockquote>
<p>完成相关配置如下：</p>
<p><img src="/img/wechat/uniapp/img3.png" srcset="/img/loading.gif" lazyload alt="微信消息推送配置"></p>
<h5 id="模板消息配置"><a href="#模板消息配置" class="headerlink" title="模板消息配置"></a>模板消息配置</h5><p>小程序后台 -&gt; 基础功能 -&gt; 订阅消息  -&gt; 在我的模板中选择模板配置。</p>
<p><img src="/img/wechat/uniapp/img4.png" srcset="/img/loading.gif" lazyload alt="微信消息模板配置"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="手动编写-controller-接口"><a href="#手动编写-controller-接口" class="headerlink" title="手动编写 controller 接口"></a>手动编写 controller 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 测试使用</span><br><span class="hljs-comment"> * 模拟消息推送，写死所有的参数信息，实际中应该从数据库中查询到已经订阅消息的用户发送消息通知。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">()</span> &#123;<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">openid</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ooaER7ctq6G_5CNrs0LE2vR2wCzk&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">templateId</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;3gMbhH_bFuZlXiaJffCqXlNoqKvJwz_zUSmr-z1jEyo&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">page</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/pages/index&quot;</span>;<br><br>    <span class="hljs-type">JSONObject</span> <span class="hljs-variable">messageData</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>    messageData.set(<span class="hljs-string">&quot;thing1&quot;</span>, createDataItem(<span class="hljs-string">&quot;公司名称&quot;</span>, <span class="hljs-string">&quot;测试公司&quot;</span>));<br>    messageData.set(<span class="hljs-string">&quot;thing4&quot;</span>, createDataItem(<span class="hljs-string">&quot;地址&quot;</span>, <span class="hljs-string">&quot;天庭&quot;</span>));<br>    messageData.set(<span class="hljs-string">&quot;name2&quot;</span>, createDataItem(<span class="hljs-string">&quot;用户姓名&quot;</span>, <span class="hljs-string">&quot;测试-牧生&quot;</span>));<br>    messageData.set(<span class="hljs-string">&quot;phone_number3&quot;</span>, createDataItem(<span class="hljs-string">&quot;联系方式&quot;</span>, <span class="hljs-string">&quot;18198086793&quot;</span>));<br>    messageData.set(<span class="hljs-string">&quot;thing19&quot;</span>, createDataItem(<span class="hljs-string">&quot;报修原因&quot;</span>, <span class="hljs-string">&quot;测试消息推送&quot;</span>));<br>    <span class="hljs-type">String</span> <span class="hljs-variable">jsonData</span> <span class="hljs-operator">=</span> messageData.toJSONString(<span class="hljs-number">0</span>);<br><br>    WeChatMsgHelper.send(configProperties, restTemplate, openid, templateId, page, jsonData, messageSender);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3><p>实际使用需要在业务代码逻辑中调用。</p>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p>微信小程序接收如下：</p>
<p><img src="/img/wechat/uniapp/img5.png" srcset="/img/loading.gif" lazyload alt="微信小程序接收"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Technology/" class="category-chain-item">Technology</a>
  
  
    <span>></span>
    
  <a href="/categories/Technology/Study/" class="category-chain-item">Study</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unipp/" class="print-no-link">#Unipp</a>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="print-no-link">#微信小程序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微信小程序消息推送</div>
      <div>http://yuluo-yx.github.io/2024/10/10/微信小程序消息推送/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuluo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/24/%E9%9A%8F%E7%AC%94/" title="随笔 2024/11/24">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔 2024/11/24</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E5%92%8C%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%E5%8A%9F%E8%83%BD%E8%AE%B0%E5%BD%95/" title="微信小程序登录和获取信息功能记录">
                        <span class="hidden-mobile">微信小程序登录和获取信息功能记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>© 2024 by yuluo</span> 
    </div>
  
  
    <div class="statistics" style="display: flex;">
  
  

  
      <div style="text-align: center; font-size: 16px;">
        <span id="leancloud-site-uv-container">
          欢迎访问 Yuluo 的 blog，您是本站的第 
          <span id="leancloud-site-uv"></span>
           位访客！
        </span>
        <span id="leancloud-site-pv-container" style="display: none">
          本站总访问量为 
          <span id="leancloud-site-pv"></span>
           次.
        </span>
      </div>
    

  

</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
