

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuluo">
  <meta name="keywords" content="">
  
    <meta name="description" content="姬世文                                            18198086793                    ·                                      yuluo08290126@gmail.com                    ·">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yuluo-yx.github.io/2024/05/01/%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Yuluo&#39;s blog">
<meta property="og:description" content="姬世文                                            18198086793                    ·                                      yuluo08290126@gmail.com                    ·">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuluo-yx.github.io/img/resume/bgc.png">
<meta property="article:published_time" content="2024-05-01T18:09:39.000Z">
<meta property="article:modified_time" content="2024-07-28T15:39:18.990Z">
<meta property="article:author" content="yuluo">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuluo-yx.github.io/img/resume/bgc.png">
  
  
  
  <title>简历 - Yuluo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuluo-yx.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MjMDKErwDFyLMwgFrFs5awvv-MdYXbMMI","app_key":"jhXecLcjkoN3OZJl9ahGZTFA","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>Yuluo&#39;s blog</strong> -->
      <img style="height: 46px; margin-left: -72px;" src="/img/yuluo.svg" srcset="/img/loading.gif" lazyload>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2024/05/01/%E7%AE%80%E5%8E%86/">
                <i class="iconfont icon-plan"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/resume/bgc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-01 18:09" pubdate>
          2024年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简历</h1>
            
            
              <div class="markdown-body">
                
                 <center>
     <h1>姬世文</h1>
     <div>
         <span>
             <img src="/img/resume/phone-solid.svg" srcset="/img/loading.gif" lazyload width="18px">
             18198086793
         </span>
         ·
         <span>
             <img src="/img/resume/envelope-solid.svg" srcset="/img/loading.gif" lazyload width="18px">
             yuluo08290126@gmail.com
         </span>
         ·
         <span>
             <img src="/img/resume/github-brands.svg" srcset="/img/loading.gif" lazyload width="18px">
             <a target="_blank" rel="noopener" href="https://github.com/yuluo-yx">yuluo-yx</a>
         </span>
         ·
         <span>
             <img src="/img/resume/rss-solid.svg" srcset="/img/loading.gif" lazyload width="18px">
             <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52397471">My Blog</a>
         </span>
     </div>
 </center>

<h2 id="个人信息"><a href="#个人信息" class="headerlink" title=" 个人信息"></a><img src="/img/resume/info-circle-solid.svg" srcset="/img/loading.gif" lazyload width="30px"> 个人信息</h2><ul>
<li>姓名：姬世文</li>
<li>求职意向：Java 研发工程师</li>
<li>个人荣誉：<ul>
<li>Spring Cloud Alibaba Committer.</li>
<li>LinuxSuRen API Testing Committer,</li>
<li>Envoy Gateway Contributor,</li>
<li>Apache Dubbo&#x2F;Dubbo-kubernetes Contributor,</li>
<li>Spring Cloud Alibaba AI 项目发起人和主要贡献者。</li>
</ul>
</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title=" 教育经历"></a><img src="/img/resume/graduation-cap-solid.svg" srcset="/img/loading.gif" lazyload width="30px"> 教育经历</h2><ul>
<li>本科，陇东学院，信息工程学院，计算机科学与技术，2020.9~2024.7。</li>
</ul>
<h2 id="实习项目经历"><a href="#实习项目经历" class="headerlink" title=" 实习项目经历"></a><img src="/img/resume/briefcase-solid.svg" srcset="/img/loading.gif" lazyload width="30px"> 实习项目经历</h2><p><strong><a target="_blank" rel="noopener" href="https://www.apiseven.com/">支流科技</a> 服务端开发工程师</strong>  2023.9 ~ 2023.11</p>
<p><strong>实习期间完成工作：</strong></p>
<ol>
<li>负责和产品经理协同完成 APISIX 网关 EE 版本文档编写工作；</li>
<li>负责处理 Apache APISIX 社区的各种问题和 review 社区代码；</li>
<li>负责 Apache APISIX 项目以及周边开源项目的开发任务；</li>
<li>完成 Apache APISIX lua 模块的相关依赖升级调研工作，相关工作记录在 <a target="_blank" rel="noopener" href="https://github.com/apache/apisix/issues/10023">Issue</a>。</li>
<li>优化 APISIX Schema 更新时的测试，使用 OpenResty test-nginx 测试框架完成测试，提高原有测试的稳定性。</li>
</ol>
<p><strong>迪萌科技 服务端开发工程师</strong>  2023.11 ~ 2024.3</p>
<p><strong>完成工作</strong>：</p>
<ul>
<li><p>负责应用控制面的方案编写和开发任务；</p>
<ol>
<li>调研 Docker SDK Moby&#x2F;moby 项目，熟悉 API 的调用和二次开发流程；</li>
<li>设计 spec 资源描述文件，通过引入中间层，完成 spec 普适性，适配绝大部分应用部署场景；</li>
<li>完成 Control Plan 方案并开发完成，通过 Tar 包的方式完成应用部署，屏蔽 Docker 部署应用的复杂性。</li>
</ol>
</li>
<li><p>针对 API 网关，调研市面上的 Portal 方案，包括 APISIX Portal Higress Portal 方案，编写初步 Portal 方案。</p>
</li>
<li><p>通过 Docker Compose 部署方案优化项目部署，代替之前的手工传统部署方案，提高效率。</p>
</li>
<li><p>调研和实践 CI&#x2F;CD ，包括自定义 Devops 流水线等工作，使用 Jenkins, Harbor + Github Action + Ali Server 完成项目的自动化部署。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba"><strong>Spring Cloud Alibaba Committer</strong></a>  2023.1 ~ 至今</p>
<ul>
<li><a href="ttps://github.com/alibaba/spring-cloud-alibaba/pull/3209">为 Spring Cloud Alibaba 最佳实践添加 Docker Compose 部署支持并编写文档</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/pull/3449">实现应用蓝绿部署，区域亲和性路由并支持主流的客户端和网关</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/pull/3140">参与 Spring Cloud Alibaba Appactive 模块的后续优化和 example 编写</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuluo-yx/spring-cloud-alibaba-group.github.io">参与 Spring Cloud Alibaba 文档官网的开发与实现</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/pull/3492">参与 Spring Cloud Alibaba Github Action 的建设</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/pull/3527">参与 Seata Nacos 等新版本组件适配</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/2023.x/spring-cloud-alibaba-examples/spring-cloud-ai-example/README.md">Spring Cloud Alibaba AI 项目发起人和主要贡献者，通过 Spring AI 项目适配 TongYi LLM 模型，以 LangChain 为主要目标，打造 Spring 生态体系下的 AI 开发框架</a>；</li>
<li>累计贡献社区 PR 100+ 个，担任过 3 次社区周会主持。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/yuluo-yx/yuluo-yx.github.io.git"><strong>LinuxSuRen APi Testing Committer</strong></a> 2023.10-至今</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/LinuxSuRen/api-testing/pull/389">添加 Logging 日志组件支持</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LinuxSuRen/api-testing/pull/414">构建 MakeFile 指令系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LinuxSuRen/api-testing/pull/466">重构 API Testing 前端</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LinuxSuRen/api-testing/pull/469">基于 hugo 添加文档官网支持</a></li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title=" 项目经历"></a><img src="/img/resume/project-diagram-solid.svg" srcset="/img/loading.gif" lazyload width="30px"> 项目经历</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://summer-ospp.ac.cn/org/prodetail/2341d0172?list=org&navpage=org"><strong>Spring Cloud Alibaba Routing 路由方案重构</strong></a> 2023.6 ~ 2023.10</p>
<ol>
<li>完成 Spring Cloud Alibaba 在 Cloud Native 场景下的探索，通过对 Nepiox 微服务治理框架的调研，设计并优化了 routing 模块；</li>
<li>完成对 RestTemplate，WebFlux，Zuul，SCG 使用的优化，使得 routing 功能可以应用在更多场景；</li>
<li>设计并抽象路由标签功能，抽象顶层接口和抽象类，使其具备更好的可扩展性和复用性；</li>
<li>优化流量标签在服务之间传递方案，使用 ThreadLocal 存储，确保路由标签不会在请求流量中丢失；</li>
<li>设计并完成相关 Example 的开发，展示 Spring Cloud Alibaba 在云原生路由模式下的解决方案；</li>
<li>基于 Nacos 服务元数据方案完成区域亲和性路由功能，优先指定可用去完成服务处理，提升用户体验。</li>
</ol>
</li>
<li><p><strong>疫情防控系统</strong> 2022.10 ~ 2022.12</p>
<ol>
<li>此系统主要负责在校学生的核酸检测情况的统计，减少学校在疫情防控方面投入的人力和物力资源。</li>
<li>设计地理位置打卡的方案完成核酸检测统计，将地理位置与核算检测点一一对应起来，完成学生检测打卡工作。</li>
<li>使用 Tomcat 和 Nginx 优化服务能够接受的并发数，避免出现请求丢失等异常现象。</li>
<li>针对学生打卡场景，设计日志方案，将打卡时地理位置过远的同学记录在日志中，及时反馈给班主任进行复查。</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/yuluo-yx/yuluo-microservices-cloud"><strong>Yuluo Microservice Framework</strong></a></p>
<ol>
<li>微服务开发脚手架， 使用 Spring Cloud Alibaba &amp; Spring Cloud 等流行技术栈开发，适合绝大多数业务开发场景；</li>
<li>设计抽象工厂方案，允许开发者创建适用于不同数据库的数据访问对象，可以在 MongoDB 和 MySQL 间切换；同时引入 SQL 日志跟踪；</li>
<li>结合 Alibaba Sentinel 组件，完成业务接口保护和流量治理功能；</li>
<li>设计日志方案，通过 AOP 切面编程的方式完成日志记录，支持记录用户操作，系统异常等内容，同时以 excel 导出，方便日志审计；</li>
<li>设计完成数据脱敏方案，使用 AOP 切面的方式，利用正则表达式，对用户电话号等隐私信息进行脱敏，保护用户数据安全。</li>
</ol>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/yuluo-yx/gh-retest">Github Retest Action</a></strong></p>
<ul>
<li>Github Pull Request Retest Bot，此 bot 使用 Golang 开发，可在 github repo 的 pr 运行失败时，通过在 pr 下评论 <code>/retest</code> 重新运行失败的 ci job。使得贡献者可以及时重新 rerun ci，减少项目维护者 review 工作量。</li>
<li>此 Bot 已经在 LinuxSuRen API Testing 和 Spring Cloud Alibaba 中使用。</li>
</ul>
</li>
</ul>
<h2 id="个人技能"><a href="#个人技能" class="headerlink" title=" 个人技能"></a><img src="/img/resume/tools-solid.svg" srcset="/img/loading.gif" lazyload width="30px"> 个人技能</h2><ul>
<li>熟练掌握 Java 语言，能够使用 Golang 和 Python 编写程序代码；</li>
<li>能够使用 Spring，Spring MVC，Spring Boot，Mybatis，Mybatis-Plus，Spring Cloud 和 Spring Cloud Alibaba，Gin，Gorm 框架开发 Web 应用；</li>
<li>能够独立使用 Vue3&#x2F;React 开发前端应用，熟悉 HTML，CSS，JavaScript&#x2F;TypeScript 等页面开发技术；</li>
<li>熟悉 Docker 的使用，可以使用 Docker 部署生产环境下的应用；</li>
<li>熟悉版本控制工具 Git 的使用；</li>
<li>掌握 Linux 系统的使用，能够在 Linux 上安装和部署一些项目和组件等；</li>
<li>对 Kubernetes，Service Mesh，Envoy 等云原生技术有所涉猎，了解神经网络相关概念；</li>
<li>Spring Cloud Alibaba Committer，Apache Dubbo&#x2F;APISIX、Envoy Gateway Contributor 等项目贡献者，有开源项目经验。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/resume/" class="category-chain-item">resume</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简历</div>
      <div>http://yuluo-yx.github.io/2024/05/01/简历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuluo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/windows-%E5%AE%89%E8%A3%85-ollama3/" title="Windows 电脑部署 ollama3 并安装 llama3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 电脑部署 ollama3 并安装 llama3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/30/Spring-Cloud-Alibaba-AI-%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C/" title="Spring Cloud Alibaba AI 快速体验">
                        <span class="hidden-mobile">Spring Cloud Alibaba AI 快速体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by yuluo</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
